{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "af93c6dc-1a40-99ac-4377-57a9e7352bd0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::terraform-up-and-running-s3"
                }
            },
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-up-and-running-s3",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-up-and-running-s3",
                            "bucket": "terraform-up-and-running-s3",
                            "bucket_domain_name": "terraform-up-and-running-s3.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-up-and-running-s3.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-up-and-running-s3",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
