{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "7cc4b5e5-0168-349e-d066-38a5c448e98b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "current_workspace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello develop"
                },
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "awselb-asg-development-2030198086.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "autoscaling_group-development",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:085995971841:autoScalingGroup:43b3d0ae-ca38-4812-aee8-34abceee9da0:autoScalingGroupName/autoscaling_group-development",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "autoscaling_group-development",
                            "launch_configuration": "terraform-20190710185937836900000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.4170008633": "awselb-asg-development",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "autoscaling_group-development",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::085995971841:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.683236374.key": "Name",
                            "tag.683236374.propagate_at_launch": "true",
                            "tag.683236374.value": "terraform-asg-development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "awselb-asg-development",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:085995971841:loadbalancer/awselb-asg-development",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "awselb-asg-development-2030198086.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "awselb-asg-development",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "awselb-asg-development",
                            "security_groups.#": "1",
                            "security_groups.2748972232": "sg-03e785640fb54fd4b",
                            "source_security_group": "085995971841/terraform-example-elb-development",
                            "source_security_group_id": "sg-03e785640fb54fd4b",
                            "subnets.#": "1",
                            "subnets.1754732864": "subnet-647c2303",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "terraform-20190710185937836900000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20190710185937836900000001",
                            "image_id": "ami-40d28157",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20190710185937836900000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1151905974": "sg-066ba0545e67f09e7",
                            "spot_price": "",
                            "user_data": "a29453af68f56e899e6feae5d847260d66f95bbe",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03e785640fb54fd4b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:085995971841:security-group/sg-03e785640fb54fd4b",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03e785640fb54fd4b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-example-elb-development",
                            "owner_id": "085995971841",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-91147feb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-066ba0545e67f09e7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:085995971841:security-group/sg-066ba0545e67f09e7",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-066ba0545e67f09e7",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance-development",
                            "owner_id": "085995971841",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-91147feb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-07-10 18:59:26.29779 +0000 UTC",
                        "attributes": {
                            "id": "2019-07-10 18:59:26.29779 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az1",
                            "zone_ids.1": "use1-az2",
                            "zone_ids.2": "use1-az4",
                            "zone_ids.3": "use1-az6",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "43d19812958151844dadd8e06bce29131cc4c2dccd346d32108288f0e07509bf",
                        "attributes": {
                            "id": "43d19812958151844dadd8e06bce29131cc4c2dccd346d32108288f0e07509bf",
                            "rendered": "#!/bin/bash\necho \"Hello, World\" \u003e index.html\nnohup busybox httpd -f -p 8080 \u0026\n",
                            "template": "#!/bin/bash\necho \"Hello, World\" \u003e index.html\nnohup busybox httpd -f -p 8080 \u0026\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
